<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>WAZZAAP!</h1>
    <img src="images/wassup.jpg" height="250">
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1> About Me Page </h1>
<p style="background-color:MediumSeaGreen;">
My name is Yamilett Pilar and I am 17 years old. I am a senior and I attend S.T.E.M. Early College High School. I am the oldest out of four children. I have one little sister in the 6th grade, and two little brothers in elementary school. My top two favorite shows are The Vampire Diaries and The Originals.
</p>

</body>
</html>
